; Topbarsyntax-TEMPLATE-DEFAULT-STYLE.INI
; @author: Taggic <taggic@t-online.de>
; simple_topmenu

__navi_smplbar_link_width__     = "130px"
__navi_smplbar_background_alt__ = "#aaaaed" ; a light blue
__navi_smplbar_background__     = "#eeeeee" ; light grey